# Windows virtual keys list: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

[Arduino]
enable: false              # if you want to use arduino change to true
name: Arduino_Leonardo     # arduino name in Device Manager, spaces = underscores

[Settings]
only-enemies: true    # false = aiming on teammates too
only-visible: true   # check if enemy is behind the wall or not(works with delay)
bone-position: HEAD   # HEAD, NECK, PELVIS, HAND_R, LEG_UPPER_L etc.
tb-with-ab: true     # true = when you holding triggerbot key it will also triggers aimbot

[SoundEsp]
enable: true
mode: CROSSHAIR  # POSITION/CROSSHAIR
distance: 200
frequency: 0   # if beep is too fast try to play with this value

[Triggerbot]
enable: true
key: VK_LMENU
delay-b: 0     # delay before shot
delay-a: 0   # delay after shot

[Aimbot]
enable: true
key: VK_LBUTTON
fov: 100
smooth: 1